{
    "lang": "en",
    "short_name": "The Saga of Life",
    "name": "The Saga of Life",
    "description": "The Saga of Life | A frame story of modern legendes for all ages",
    "icons": [
        {
            "src": "/pwa_icons/favicon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/pwa_icons/maskable-favicon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/pwa_icons/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/pwa_icons/maskable-favicon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "/?utm_source=pwa",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone"
}